{
  "proxy": {
    "with_proxy": true,
    "countries": [
      "Brazil",
      "Canada",
      "Germany"
    ]
  },
  "faucet": {
    "url": "https://www.freenanofaucet.com/"
  },
  "wallets": {
    "data": [
      {
        "name": "Carteira 01",
        "address": "nano_3wyy9xq54an4thpockyzr5xy7hzy8mfwye4yhp1fsi64o7nkg5md9sjrkc53"
      }
    ]
  }
}